# JetpackComposeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposedemo/: Home.kt
app/src/main/java/com/example/jetpackcomposedemo/model/: BankCard.kt  Transaction.kt
app/src/main/java/com/example/jetpackcomposedemo/transaction/: RecentTransaction.kt
app/src/main/java/com/example/jetpackcomposedemo/ui/theme/: Theme.kt
app/src/main/java/com/example/jetpackcomposedemo/util/: AppDisplayUtil.kt  CardDataProviderUtil.kt  TransactionDataProviderUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
